---- jdb Matches (23 in 8 files) ----
appl.h (ER260_China\EOSCLCD) line 739 : #define taxNumber			12 	    //jdb2018-10-26增加到12种税
{anonAPPLICATION_SAVE} in appl.h (ER260_China\EOSCLCD) :         PrintFlag,//jdb2018-10-23 打印标志 BIT0 1不打印0打印
{anonAPPLICATION_SAVE} in appl.h (ER260_China\EOSCLCD) :         TaxItem[taxNumber],//jdb2018-10-26 8个定值改为taxNumber【12】
Chinaapp.c (ER260_China\EOSCLCD) line 919 : 		//jdb2018-10-26增加到12种税
ProcessFunctions in Main.c (ER260_China\EOSCLCD) : 	//jdb2018-10-24餐饮结账保存参数
ProcessFunctions in Main.c (ER260_China\EOSCLCD) :     	//jdb2018-10-24餐饮结账不需要按FINALZE，加入TENDER按键功能前面执行
OutPrint in Main.c (ER260_China\EOSCLCD) : //jdb2018-10-23餐饮功能只有PRINT PB打印
ListItems in Menu.c (ER260_China\EOSCLCD) : 	BYTE deptflag = 0;//jdb2018-10-25 部类设置菜单列表 1
ListItems in Menu.c (ER260_China\EOSCLCD) :     case SETDEPT://jdb2018-10-25 部类设置菜单列表 1
Pb.c (ER260_China\EOSCLCD) line 396 : //jdb2018-10-24餐饮结账不需要按FINALZE，加入TENDER按键功能前面执行
PbTender in Pb.c (ER260_China\EOSCLCD) : 	//SETBIT(ApplVar.PrintFlag, BIT0);//jdb2018-10-23不打印
Pb.c (ER260_China\EOSCLCD) line 514 : //jdb2018-10-24
PbFunction in Pb.c (ER260_China\EOSCLCD) : 	SETBIT(ApplVar.PrintFlag, BIT0);//jdb2018-10-23不打印
PbFunction in Pb.c (ER260_China\EOSCLCD) : 	if(type == 4){//jdb2018-10-23 PRINT PB
PbFunction in Pb.c (ER260_China\EOSCLCD) :     	if(Appl_EntryCounter && type == 4)//jdb2018-10-23PRINT PB打印不需要输入数字
PbFunction in Pb.c (ER260_China\EOSCLCD) : //jdb2018-10-23PRINT PB打印
Progopt.c (ER260_China\EOSCLCD) line 96 : //jdb2018-10-25
Progopt.c (ER260_China\EOSCLCD) line 118 : //jdb2018-10-25
GetOpt in Progopt.c (ER260_China\EOSCLCD) : #if 1//jdb2018-10-25编辑TAX1 TAX2
ProgDept in Program.c (ER260_China\EOSCLCD) : 		#if 1//jdb2018-10-25 增加一项TAX2
Tax.c (ER260_China\EOSCLCD) line 45 : #if 1//jdb2018-10-25部类关联两种税
AddTaxItem in Tax.c (ER260_China\EOSCLCD) : #if 1//jdb2018-10-26税A关联税A_1 A_2。。。
CalculateTax in Tax.c (ER260_China\EOSCLCD) : 						if(ApplVar.TaxNumber >= 4)//jdb2018-10-26关联税不加入SUBTOTAL
