---- taxNumber Matches (33 in 12 files) ----
appl.h (ER260_China\EOSCLCD) line 738 : //#define taxNumber			3 	    /* number of tax itemizers */
appl.h (ER260_China\EOSCLCD) line 739 : #define taxNumber			12 	    //jdb2018-10-26增加到12种税
appl.h (ER260_China\EOSCLCD) line 850 : #define depTotalOffSet		(depRandomSize+depCapSize+depPriceSize+depPriMaxSize+5+(taxNumber!=0)*1)    	/* Start of totalizer in record */
appl.h (ER260_China\EOSCLCD) line 1287 : #define RamOfPBf	(taxNumber * taxRecordSize+RamOfTax)
DEFAULT in appl.h (ER260_China\EOSCLCD) :     struct TAXRECORD    Tax[taxNumber];
{anonAPPLICATION_SAVE} in appl.h (ER260_China\EOSCLCD) :         TaxNumber,
Chinaapp.c (ER260_China\EOSCLCD) line 755 : 		taxNumber		,              /* (3) number of tax itemizers max 8 */
ProcessRecord in Computer.c (ER260_China\EOSCLCD) : 						ApplVar.TaxNumber = type - TAX - 1;
ProcessRecord in Computer.c (ER260_China\EOSCLCD) : 						ApplVar.TaxNumber = start;
Collect_Data in Flowbill.c (ER260_China\EOSCLCD) :         ApplVar.FlowBuff.CDC_Tax.TaxID = ApplVar.TaxNumber+1;
DispTAX in Flowbill.c (ER260_China\EOSCLCD) :     ApplVar.TaxNumber = ApplVar.FlowBuff.CDC_Tax.TaxID-1;
GPRS_ProcessRecord in Gprs.c (ER260_China\EOSCLCD) :                         ApplVar.TaxNumber = type - TAX - 1;
GPRS_ProcessRecord in Gprs.c (ER260_China\EOSCLCD) :                         if (ApplVar.TaxNumber<ApplVar.AP.Tax.Number)
GPRS_ProcessRecord in Gprs.c (ER260_China\EOSCLCD) :                         ApplVar.TaxNumber = start;
InitTax in Initappl.c (ER260_China\EOSCLCD) :     for (ApplVar.TaxNumber = 0; ApplVar.TaxNumber < ApplVar.AP.Tax.Number; ApplVar.TaxNumber++)
InitTax in Initappl.c (ER260_China\EOSCLCD) : 		memcpy(&ApplVar.Tax,(char*)&Def.Tax+ApplVar.TaxNumber*sizeof(ApplVar.Tax),sizeof(ApplVar.Tax));
Menu.c (ER260_China\EOSCLCD) line 403 :     { SETTAX    ,(*ReadTax),    (char*)ApplVar.Tax.Name,    (WORD*)&ApplVar.TaxNumber,      (WORD*)&ApplVar.AP.Tax.Number,0,0},  //***BYTE//税率
ProgTax in Program.c (ER260_China\EOSCLCD) :     ApplVar.TaxNumber = Appl_ProgNumber;
PrintTax in Report.c (ER260_China\EOSCLCD) :     ApplVar.TaxNumber = number;
GetTaxOffSet in Tax.c (ER260_China\EOSCLCD) :     RamOffSet = ApplVar.TaxNumber * ApplVar.AP.Tax.RecordSize + ApplVar.AP.StartAddress[AddrTax];
WriteTax in Tax.c (ER260_China\EOSCLCD) :     if (ApplVar.TaxNumber < ApplVar.AP.Tax.Number)
CalculateTax in Tax.c (ER260_China\EOSCLCD) : 	        for (ApplVar.TaxNumber = 0; ApplVar.TaxNumber < ApplVar.AP.Tax.Number; ApplVar.TaxNumber++)
CalculateTax in Tax.c (ER260_China\EOSCLCD) : 			            ApplVar.TaxItem[ApplVar.TaxNumber] = ApplVar.Amt;   /* used for external invoice */
CalculateTax in Tax.c (ER260_China\EOSCLCD) : 	                ApplVar.Amt = ApplVar.TaxItem[ApplVar.TaxNumber];/* 读取税种销售金额累计 */
tcp_ProcessRecord in tcp_server.c (ER260_China\EOSTCPIP) :                         ApplVar.TaxNumber = type - TAX - 1;
tcp_ProcessRecord in tcp_server.c (ER260_China\EOSTCPIP) :                         if (ApplVar.TaxNumber<ApplVar.AP.Tax.Number)
tcp_ProcessRecord in tcp_server.c (ER260_China\EOSTCPIP) :                         ApplVar.TaxNumber = start;
USBDiskApp.c (ER260_China\EOSCLCD) line 328 : {TAXREC		 ,cTAXCAP     ,(*Inport_TAX),     (*Export_TAX),     (char*)&ApplVar.Tax,        sizeof(ApplVar.Tax),            (WORD*)&ApplVar.AP.Tax.Number,     (WORD*)&ApplVar.TaxNumber,	(*ReadTax),(*WriteTax)},  		//TAXREC  税率 //BYTE
CSV_TAX in USBDiskApp.c (ER260_China\EOSCLCD) : 	ApplVar.TaxNumber = ApplVar.FlowBuff.CDC_Tax.TaxID-1;
